# MSBuild12-Nuspec

./: MSBuild12N.sln
Consumer/: Consumer.csproj
NugLib/: NugLibX.csproj
NugLib/.pack/: package.csproj
