<Project>
  <PropertyGroup>
    <!--The benefit of package.csproj is that I don't need the below line in every project-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Version, Release notes-->
  <PropertyGroup>
    <Version>0.8.2.11</Version>
    <PackageReleaseNotes>
      tried to make files listed, getting the messages from the targets file
    </PackageReleaseNotes>
  </PropertyGroup>
  <!--ID, Title-->
  <PropertyGroup>
    <Title>WeRTheBest.NugLibX</Title>
    <PackageId>WeRTheBest.NugLibX</PackageId>
    <Product>WeRTheBest.NugLibX</Product>
  </PropertyGroup>
  <!--Self Include-->
  <ItemGroup>
    <None Include=".pack\package.csproj" />
  </ItemGroup>
  <!-- Removed to have a cleaner files for the question -->
</Project>